{
  "name": "gdg-bali",
  "version": "1.0.0",
  "description": "GDG Bali",
  "author": "praburangki <praburangki@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3007 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.4",
    "nuxt": "^1.0.0",
    "nuxt-i18n": "^4.1.0",
    "vue-lazyload": "^1.2.4",
    "vue-progressive-image": "^2.4.4",
    "vuetify": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.12.1",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
